{
  "name": "trailhead-students-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "mongodb": "*",
    "mongoskin": "*"
  },
  "engines": {
    "node": "0.10.17",
    "npm": "1.3.x"
  }
}
